# ============================================================================
# Tmux Configuration
# ============================================================================

# ----------------------------------------------------------------------------
# Terminal
# ----------------------------------------------------------------------------
set -g default-terminal "tmux-256color"
set -sg escape-time 10

# ----------------------------------------------------------------------------
# General
# ----------------------------------------------------------------------------
set -g mouse on
set -g history-limit 50000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
